apiVersion: v1
kind: Pod
metadata:
  name: marketing-partner-driver
  namespace: emr-data-team
  labels:
    app: marketing-partner-analysis
    role: LF_MarketingPartnerRole
    lake-formation: enabled
spec:
  serviceAccountName: emr-marketing-partner-sa
  containers:
  - name: spark-kubernetes-driver
    resources:
      requests:
        memory: "1Gi"
        cpu: "1"
      limits:
        memory: "2Gi"
        cpu: "2"
    env:
    - name: AWS_REGION
      value: "ap-northeast-2"
    - name: LAKE_FORMATION_ENABLED
      value: "true"
    - name: SESSION_TAG_VALUE
      value: "EMRonEKSEngine"
  restartPolicy: Never
